// ── Relationships: [customer-crm] ──
admin -> customersPage "Kelola pelanggan"
pemilik -> customersPage "Lihat data customer"
admin -> customerForm "Tambah customer"
admin -> transactionHistory "Lihat riwayat"
customersPage -> customerForm "Create/edit"
customersPage -> transactionHistory "Riwayat transaksi"
customersPage -> loyaltyCard "Tampilkan poin"
customersPage -> customerSearch "Cari customer"
customerForm -> saveCustomer "Simpan customer"
customerSearch -> searchCustomer "Cari customer"
saveCustomer -> customerCreate "IPC" "IPC: customer:*"
searchCustomer -> customerList "IPC" "IPC: customer:search"
transactionHistory -> searchCustomer "Query transaksi"
calculatePoints -> customerGetPoints "IPC" "IPC: customer:points"
