// ── [electronMain internal] relationships ──
mainEntry -> ipcHandlers "Register setelah app ready"
ipcHandlers -> printerSvc "Cetak struk"
ipcHandlers -> cashDrawerSvc "Buka laci"
ipcHandlers -> settingsSvc "Read/write config"
dbService -> sqlite "Query" "SQL"
dbService -> migrationRun "Run migration on connect"
dbService -> database "Manage schema"
database -> sqlite "Runs on"
authRepo -> dbService "Exec query"
salesRepo -> dbService "Exec query"
productRepo -> dbService "Exec query"
inventoryRepo -> dbService "Exec query"
customerRepo -> dbService "Exec query"
reportRepo -> dbService "Exec query"
shiftRepo -> dbService "Exec query"
printerSvc -> receiptTpl "Render HTML"
preload -> ipcHandlers "Expose API channels"
api -> ipcHandlers "IPC invoke"
api -> preload "contextBridge"
