// ── Handler → Service (data layer entry) ──
authLogin -> authService "verifyPin"
authLogout -> authService "createSession"
authCheckSession -> authService "checkSession"
posSaveTransaction -> posService "saveTransaction"
posHold -> posService "holdBill"
posRelease -> posService "releaseBill"
productList -> productService "listProducts"
productGetById -> productService "getProduct"
productCreate -> productService "saveProduct"
productDelete -> productService "deleteProduct"
productBulkImport -> productService "bulkImport"
inventoryStockIn -> inventoryService "stockIn"
inventoryStockOut -> inventoryService "stockOut"
inventoryAdjust -> inventoryService "adjustStock"
inventoryLogs -> inventoryService "queryLogs"
customerList -> customerService "listCustomers"
customerCreate -> customerService "saveCustomer"
customerGetPoints -> customerService "getPoints"
reportDashboard -> reportService "aggregateKPIs"
reportSales -> reportService "salesReport"
reportStock -> reportService "stockReport"
reportFinance -> reportService "financeReport"
reportExportFile -> reportService "exportData"
shiftOpen -> shiftService "openShift"
shiftClose -> shiftService "closeShift"
shiftCurrent -> shiftService "currentShift"
settingsRead -> settingsSvc "Read config"
settingsWrite -> settingsSvc "Write config"
printerPrint -> printerSvc "Print receipt"
