// ── Handler → ipcHandlers (route registration) ──
authLogin -> ipcHandlers "Route auth"
authLogout -> ipcHandlers "Route auth"
authCheckSession -> ipcHandlers "Route auth"
posSaveTransaction -> ipcHandlers "Route pos"
posHold -> ipcHandlers "Route pos"
posRelease -> ipcHandlers "Route pos"
productList -> ipcHandlers "Route product"
productGetById -> ipcHandlers "Route product"
productCreate -> ipcHandlers "Route product"
productDelete -> ipcHandlers "Route product"
productBulkImport -> ipcHandlers "Route product"
inventoryStockIn -> ipcHandlers "Route inventory"
inventoryStockOut -> ipcHandlers "Route inventory"
inventoryAdjust -> ipcHandlers "Route inventory"
inventoryLogs -> ipcHandlers "Route inventory"
customerList -> ipcHandlers "Route customer"
customerCreate -> ipcHandlers "Route customer"
customerGetPoints -> ipcHandlers "Route customer"
reportDashboard -> ipcHandlers "Route report"
reportSales -> ipcHandlers "Route report"
reportStock -> ipcHandlers "Route report"
reportFinance -> ipcHandlers "Route report"
reportExportFile -> ipcHandlers "Route report"
shiftOpen -> ipcHandlers "Route shift"
shiftClose -> ipcHandlers "Route shift"
shiftCurrent -> ipcHandlers "Route shift"
settingsRead -> ipcHandlers "Route settings"
settingsWrite -> ipcHandlers "Route settings"
printerPrint -> ipcHandlers "Route printer"
printerCashDrawer -> ipcHandlers "Route printer"
