// ── Relationships: [inventory] ──
admin -> inventoryPage "Kelola stok"
admin -> stockInForm "Stok masuk"
admin -> stockOutForm "Stok keluar"
admin -> adjustmentForm "Adjustment stok"
admin -> stockLogTable "Lihat log stok"
inventoryPage -> stockInForm "Penerimaan"
inventoryPage -> stockOutForm "Pengeluaran"
inventoryPage -> adjustmentForm "Koreksi"
inventoryPage -> stockLogTable "Audit trail"
stockInForm -> processStockIn "Proses masuk"
stockOutForm -> processStockOut "Proses keluar"
adjustmentForm -> adjustStock "Proses koreksi"
stockLogTable -> queryLogs "Query log"
processStockIn -> inventoryStockIn "IPC" "IPC: inventory:stockIn"
processStockOut -> inventoryStockOut "IPC" "IPC: inventory:stockOut"
adjustStock -> inventoryAdjust "IPC" "IPC: inventory:adjust"
queryLogs -> inventoryLogs "IPC" "IPC: inventory:logs"
