kasir -> posPage "Interaksi transaksi"
kasir -> paymentModal "Input jumlah bayar"
posPage -> productTable "Cari & pilih produk"
posPage -> cartPanel "Tampilkan keranjang"
posPage -> paymentModal "Buka pembayaran"
posPage -> holdBillModal "Simpan/muat bill"
posPage -> customerSearch "Pilih customer"
posPage -> useBarcode "Receive barcode input"
posPage -> useKeyboardShortcuts "Register shortcuts"
productTable -> handleBarcode "Cari via barcode"
productTable -> searchProducts "Cari via teks"
cartPanel -> calculateCart "Update kalkulasi"
paymentModal -> processPayment "Proses bayar"
paymentModal -> calculateChange "Hitung kembalian"
paymentModal -> receiptPreview "Tampilkan struk"
selectMethod -> processPayment "Pilih metode"
receiptPreview -> processPayment "Preview struk"
holdBillModal -> holdBill "Simpan/muat bill"
handleBarcode -> productList "IPC" "IPC: product:search"
searchProducts -> productList "IPC" "IPC: product:search"
selectCustomer -> customerList "IPC" "IPC: customer:search"
holdBill -> posHold "IPC" "IPC: pos:holdBill"
processPayment -> posSaveTransaction "IPC" "IPC: transaction:save"
processPayment -> printerPrint "IPC" "IPC: printer:print"