// ── Relationships: [product-management] ──
admin -> productsPage "Kelola produk"
admin -> productForm "Tambah/edit produk"
admin -> categoryTree "Atur kategori"
admin -> bulkImport "Import produk massal"
productsPage -> productForm "Create/edit"
productsPage -> categoryTree "Atur kategori"
productsPage -> bulkImport "Import massal"
productForm -> saveProduct "Simpan produk"
categoryTree -> manageCategories "Atur kategori"
bulkImport -> importBulk "Import massal"
saveProduct -> productCreate "IPC" "IPC: product:create"
manageCategories -> productCreate "IPC" "IPC: category:*"
importBulk -> productBulkImport "IPC" "IPC: product:bulkImport"
