// ── Repo → Handler return paths ──
authRepo -> authLogin "Return user"
authRepo -> authCheckSession "Return session"
salesRepo -> posSaveTransaction "Return"
productRepo -> productList "Return"
productRepo -> productCreate "Return"
productRepo -> productBulkImport "Return"
inventoryRepo -> inventoryStockIn "Return"
inventoryRepo -> inventoryAdjust "Return"
inventoryRepo -> inventoryLogs "Return"
customerRepo -> customerList "Return"
customerRepo -> customerCreate "Return"
customerRepo -> customerGetPoints "Return points"
shiftRepo -> shiftOpen "Return"
shiftRepo -> shiftCurrent "Return"
shiftRepo -> shiftClose "Return"
reportRepo -> reportDashboard "Return"
salesRepo -> reportSales "Return"
reportRepo -> reportExportFile "Return"
reportRepo -> reportFinance "Return"
