// ── Relationships: [reports-analytics] ──
pemilik -> dashboardPage "Lihat dashboard"
pemilik -> salesReportPage "Lihat laporan penjualan"
pemilik -> stockReportPage "Lihat laporan stok"
pemilik -> financeReportPage "Lihat laporan keuangan"
dashboardPage -> loadKPIs "Load KPI"
dashboardPage -> reportStore "Read filter/state"
salesReportPage -> loadChart "Load chart"
salesReportPage -> reportStore "Read filter/state"
salesReportPage -> reportExport "Export PDF/Excel"
stockReportPage -> loadStockReport "Load data"
stockReportPage -> reportExport "Export PDF/Excel"
financeReportPage -> loadFinanceReport "Load data"
financeReportPage -> reportExport "Export PDF/Excel"
reportExport -> exportReport "Generate export"
loadKPIs -> reportDashboard "IPC" "IPC: report:dashboard"
loadChart -> reportSales "IPC" "IPC: report:sales"
loadStockReport -> reportStock "IPC" "IPC: report:stock"
loadFinanceReport -> reportFinance "IPC" "IPC: report:finance"
exportReport -> reportExportFile "IPC" "IPC: report:export"
