// ── Relationships: [shift-management] ──
kasir -> shiftPage "Kelola shift"
kasir -> openShiftModal "Buka shift baru"
kasir -> closeShiftModal "Tutup shift"
shiftPage -> openShiftModal "Buka shift"
shiftPage -> closeShiftModal "Tutup shift"
shiftPage -> shiftSummary "Status shift"
openShiftModal -> openShift "Buka shift"
closeShiftModal -> closeShift "Tutup shift"
shiftSummary -> loadCurrentShift "Cek shift aktif"
openShift -> shiftOpen "IPC" "IPC: shift:open"
closeShift -> shiftClose "IPC" "IPC: shift:close"
calcDiscrepancy -> shiftClose "IPC" "IPC: shift:close"
loadCurrentShift -> shiftCurrent "IPC" "IPC: shift:current"
